{
  "name": "simcode",
  "displayName": "SimCode",
  "description": "VS code extension to Manage android emulator and ios simulators",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.76.0"
  },
  "publisher": "sudharsan-selvaraj",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "simcode": [
        {
          "id": "simcode.android",
          "name": "Android"
        },
        {
          "id": "simcode.ios",
          "name": "Ios",
          "when": "isMac == true"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "simcode.android",
        "contents": "Unable to fetch andoid emulators. Make sure you ANDROID_HOME environemt variable points to correct directory.\nLean more about environment varibales in [android documentation](https://developer.android.com/studio/command-line/variables)",
        "when": "simcode.androidNotAvailable == true"
      },
      {
        "view": "simcode.ios",
        "contents": "Unable to fetch iOS emulators. Make sure you have latest xcode and xcode command line utility are installed",
        "when": "simcode.iosNotAvailable == true"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "simcode",
          "title": "Simcode",
          "icon": "media/icon.svg"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Simcode",
      "properties": {
        "simcode.androidhome": {
          "type": "string",
          "default": "",
          "description": "ANDROID_HOME path"
        }
      }
    },
    "commands": [
      {
        "command": "simcode.openSettings",
        "title": "Open Simcode setting",
        "category": "Simcode"
      },
      {
        "command": "simcode.android.refreshDevice",
        "title": "Refresh",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "simcode.android.startDevice",
        "title": "Start",
        "icon": "$(debug-start)"
      },
      {
        "command": "simcode.android.stopDevice",
        "title": "Stop",
        "icon": "$(stop-circle)"
      },
      {
        "command": "simcode.ios.refreshDevice",
        "title": "Refresh",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "simcode.ios.startDevice",
        "title": "Start",
        "icon": "$(debug-start)"
      },
      {
        "command": "simcode.ios.stopDevice",
        "title": "Stop",
        "icon": "$(stop-circle)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "simcode.android.refreshDevice",
          "when": "view == simcode.android",
          "group": "navigation"
        },
        {
          "command": "simcode.ios.refreshDevice",
          "when": "view == simcode.ios",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "simcode.android.startDevice",
          "when": "view == simcode.android && viewItem == stopped",
          "group": "inline"
        },
        {
          "command": "simcode.android.stopDevice",
          "group": "inline",
          "when": "view == simcode.android && viewItem == running"
        },
        {
          "command": "simcode.ios.startDevice",
          "when": "view == simcode.ios && viewItem == stopped",
          "group": "inline"
        },
        {
          "command": "simcode.ios.stopDevice",
          "group": "inline",
          "when": "view == simcode.ios && viewItem == running"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/appium-adb": "^9.10.0",
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.14.191",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vscode/test-electron": "^2.2.3",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "appium-adb": "^9.10.24",
    "lodash": "^4.17.21",
    "node-simctl": "^7.1.12"
  }
}
